.list-items .list-item {
    .font-s2;
    // Layout of list-item children
    .display(flex);
    .flex-wrap(wrap);
    height: 3rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.05s cubic-bezier(0.22, 0.61, 0.36, 1);
    .checkbox {
        .flex(0, 0, 44px);
        cursor: pointer;
    }
    input[type="text"] {
        .flex(1);
    }
    .delete-item {
        position: absolute;
        width: 3rem;
        right: 0;
    }
    .col-en,
    .col-fr,
    .col-es {
        .flex(1);
        padding: .75rem 0;
        line-height: 1.5rem !important;
    }
    // Style of list-item children
    input[type="text"] {
        background: transparent;
        cursor: pointer;
        &:focus {
            cursor: text;
        }
    }
    .delete-item {
        color: @color-medium-rare;
        line-height: 3rem;
        text-align: center;
        &:hover {
            color: @color-primary;
        }
        &:active {
            color: @color-well;
        }
        .icon-trash {
            font-size: 1.1em;
        }
    }
    // Hover state
    &:hover {
        background-color: rgba(0, 0, 0, 0.02);
        transition: background-color 0.05s cubic-bezier(0.22, 0.61, 0.36, 1);
    }
    // Border between list items
    & + .list-item {
        border-top: 1px solid #f0f9fb;
    }
    // Checked
    &.checked {
        input[type="text"] {
            color: @color-medium-rare;
            text-decoration: line-through;
        }
        .delete-item {
            display: inline-block;
        }
    }
    // Editing
    .delete-item {
        display: none;
    }
    &.editing .delete-item,
    &:hover .delete-item {
        display: inline-block;
    }
}
