// Core
@color-primary: #eb4137; //caribbean teal (buttons)
@color-secondary: #eb4137; //cerulean blue (menu new list)
@color-tertiary: #eb4137; //muted teal (join/signin bg)
@color-ancillary: #eb4137; //deep navy (nav heading, menu icon)
@color-complementary: #eb4137; //muted navy (add item placeholder)

// Alert
@color-negative: #ff4400; //error, alert
@color-note: #f6fccf;

// Greyscale
@color-empty: white;
@color-raw: #f8f8f8;
@color-raw: #f2f2f2;
@color-rare: #ededec;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #4b4b47;
@color-full-lighter: #353530;
@color-full: #33332E;
@color-dark: #2d2d28;
